print("=" * 60) # я решила сделать симпотно
print("\t\tВитязь на распутье") # название картины
print("=" * 60)
print("\nСтоит витязь перед камнем, а на камне надпись: ")
print("""  
    НАПРАВО ПОЙДЕШЬ — КОТА НАЙДЕШЬ,
    НАЛЕВО ПОЙДЕШЬ — В ВОЛЬЧИКА ПОПАДЕШЬ,
    ПРЯМО ПОЙДЕШЬ — ШТАНЫ ПОРВЕШЬ,
    НАЗАД ПОЙДЕШЬ — НА ДОПСУ ПОПАДЕШЬ""")
print("\nКуда пойти?")
print("1. Направо - кота найдешь")
print("2. Налево - в вольчика попадешь")
print("3. Прямо - штаны порвешь")
print("4. Назад - на допсу попадешь")
choice = input("\nВведите номер пути (1, 2, 3 или 4): ").strip()
if choice == "1" or choice.lower() == "направо":
    print("=" * 60)
    print("Ты выбрал путь - направо! ")
    print("=" * 60)
    print("Кот счаслив!")
elif choice == "3" or choice.lower() == "налево":
    print("=" * 60)
    print("Ты выбрал путь налево!")
    print("=" * 60)
    print("-94 рубля на 'сосиску в слойке' коту")
else:
     print("=" * 60)
     print("Неверный выбор!")
     print("=" * 60)
